<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>My Hobbies</h1>
    </header>

    <!-- Hobbies Section -->
    <section>
        <h2>Favorite Pastimes</h2>
        <p>In my free time, I enjoy engaging in a variety of activities that I am passionate about and that help me relax. Here are some of my favorite hobbies:</p>
        <ul>
            <li><strong>Cinema & TV Series:</strong> I love watching science fiction series and films, fantasy, and independts movies.</li>
            <li><strong>Photography:</strong> I enjoy capturing moments and landscapes, especially in nature.</li>
            <li><strong>Traveling:</strong> Discovering new places and cultures is one of my greatest passions.</li>
            <li><strong>Sports:</strong> I enjoy Crossfit and practicing yoga to stay fit and clear my mind.</li>
            <li><strong>Cooking:</strong> I like experimenting with new recipes from others countries.</li>
            <li><strong>Family:</strong> The most important thing of all is spending time with my family and friends.</li>
        </ul>
    </section>

   

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Laura Cabrera Ruiz. All rights reserved.</p>
    </footer>

</body>
</html>
